# HelloTencent Service config
[app]

# test environment which is normally for dev desktop
[test]
testval = testval

# beta environment
[beta]
testval = testval

# gamma environment
[gamma]
testval = testval

# prod onebox where the environment is same as prod
[onebox]
testval = testval

# prod environment
[prod]
testval = testval